# Mybrary

./: .gitignore  README.md  dflksjflsdjfowjfoeijfw  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/mybrary/backend/: BackendApplication.java
backend/src/main/java/com/mybrary/backend/domain/base/: BaseEntity.java
backend/src/main/java/com/mybrary/backend/domain/book/controller/: BookController.java  BookControllerV1.java
backend/src/main/java/com/mybrary/backend/domain/book/dto/: BookGetDto.java  BookListGetDto.java  BookListGetFromPaperDto.java  BookPaperGetDto.java  BookPostDto.java  BookSubscribeDto.java  BookUpdateDto.java  MyBookGetDto.java
backend/src/main/java/com/mybrary/backend/domain/book/entity/: Book.java
backend/src/main/java/com/mybrary/backend/domain/book/repository/: BookRepository.java
backend/src/main/java/com/mybrary/backend/domain/book/service/: BookService.java  BookServiceImpl.java
backend/src/main/java/com/mybrary/backend/domain/bookmarker/controller/: BookMarkerControllerV1.java  BookmarkerControllerV1.java
backend/src/main/java/com/mybrary/backend/domain/bookmarker/dto/: BookMarkerPostDto.java
backend/src/main/java/com/mybrary/backend/domain/bookmarker/entity/: BookMarker.java  Bookmarker.java
backend/src/main/java/com/mybrary/backend/domain/bookshelf/controller/: BookShelfControllerV1.java  BookshelfControllerV1.java
backend/src/main/java/com/mybrary/backend/domain/bookshelf/entity/: Bookshelf.java
backend/src/main/java/com/mybrary/backend/domain/bookshelf/repository/: BookShelfRepository.java
backend/src/main/java/com/mybrary/backend/domain/category/controller/: CategoryController.java  CategoryControllerV1.java
backend/src/main/java/com/mybrary/backend/domain/category/dto/: CategoryGetDto.java  CategoryPostDto.java  CategoryUpdateDto.java  MyCategoryGetDto.java
backend/src/main/java/com/mybrary/backend/domain/category/entity/: Category.java
backend/src/main/java/com/mybrary/backend/domain/category/repository/: CategoryRepository.java
backend/src/main/java/com/mybrary/backend/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/mybrary/backend/domain/chat/controller/: ChatController.java  ChatControllerV1.java  MessageController.java
backend/src/main/java/com/mybrary/backend/domain/chat/dto/: ChatMessageGetDto.java  ChatMessagePostDto.java  ChatMessageWebSocketDto.java  ChatRoomGetDto.java  TChatMessageGetDto.java  TChatMessageWebSocketGetDto.java
backend/src/main/java/com/mybrary/backend/domain/chat/entity/: ChatJoin.java  ChatMessage.java  ChatRoom.java
backend/src/main/java/com/mybrary/backend/domain/chat/repository/: ChatJoinRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
backend/src/main/java/com/mybrary/backend/domain/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/mybrary/backend/domain/comment/controller/: CommentController.java  CommentControllerV1.java
backend/src/main/java/com/mybrary/backend/domain/comment/dto/: CommentGetAllDto.java  CommentGetDto.java  CommentPostDto.java
backend/src/main/java/com/mybrary/backend/domain/comment/entity/: Comment.java
backend/src/main/java/com/mybrary/backend/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/mybrary/backend/domain/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/mybrary/backend/domain/elastic/indices/: MemberDocument.java  PaperDocument.java  SearchTermDocument.java  TagDocument.java
backend/src/main/java/com/mybrary/backend/domain/follow/entity/: Follow.java
backend/src/main/java/com/mybrary/backend/entity/: BaseEntity.java  ChatJoin.java  ChatMessage.java  ChatRoom.java  Follow.java  Image.java  Like.java  Member.java  Notification.java  Paper.java  PaperImage.java  RollingPaper.java  Tag.java  Thread.java
backend/src/main/java/com/mybrary/backend/global/Support/: Querydsl4RepositorySupport.java
backend/src/main/java/com/mybrary/backend/global/annotation/: AccessToken.java  Nickname.java
backend/src/main/java/com/mybrary/backend/global/config/: ElasticsearchConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mybrary/backend/global/cookie/: CookieUtil.java
backend/src/main/java/com/mybrary/backend/global/entrypoint/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/mybrary/backend/global/exception/: DuplicateEmailException.java  ImageNotFoundException.java  MybraryNotFoundException.java  NotMybraryException.java  PasswordMismatchException.java  PickBookNotFoundException.java  RollingPaperNotFoundException.java
backend/src/main/java/com/mybrary/backend/global/filter/: EmailVerificationFilter.java  JwtAuthenticationFilter.java  TokenExceptionFilter.java  TokenRefreshRequestFilter.java
backend/src/main/java/com/mybrary/backend/global/format/: ApiResponse.java  ErrorCode.java  ResponseCode.java
backend/src/main/java/com/mybrary/backend/global/handler/: ChatErrorHandler.java  GlobalExceptionHandler.java  TokenExceptionFilterHandler.java
backend/src/main/java/com/mybrary/backend/global/initializer/: RedisInitializer.java
backend/src/main/java/com/mybrary/backend/global/interceptor/: ChatStompInterceptor.java  NicknameValidInterceptor.java  WebSocketAuthenticationHandshakeInterceptor.java
backend/src/main/java/com/mybrary/backend/global/jwt/: JwtFilter.java  JwtProvider.java  RefreshToken.java  TokenInfo.java
backend/src/main/java/com/mybrary/backend/global/resolver/: AccessTokenArgumentResolver.java  NicknameValidArgumentResolver.java
backend/src/main/java/com/mybrary/backend/global/util/: CookieUtil.java  FilterUtil.java  RedisUtil.java  StompPrincipal.java
backend/src/main/java/com/mybrary/backend/repository/: MemberRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mybrary/backend/: BackendApplicationTests.java
(+487 files in other folders)
