[33mc0db34d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/backend-MemberEntity[m[33m, [m[1;31morigin/feature/backend-MemberEntity[m[33m)[m FEAT: ì—”í‹°í‹° ìˆ˜ì •
[33m0bb8d23[m[33m ([m[1;31morigin/feature/backend-Tag[m[33m, [m[1;32mfeature/backend-Tag[m[33m)[m FEAT: Tag ì—”í‹°í‹° ìƒì„±
[33m254a8cd[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge branch 'feature/backend-RollingPaper' into 'develop'
[33m6043a61[m[33m ([m[1;31morigin/feature/backend-RollingPaper[m[33m, [m[1;32mfeature/backend-RollingPaper[m[33m)[m FEAT: RollingPaper ì—”í‹°í‹° ìƒì„±
[33m187a6a1[m Merge branch 'feature/backend-PaperImage' into 'develop'
[33m5cd5d40[m[33m ([m[1;31morigin/feature/backend-PaperImage[m[33m, [m[1;32mfeature/backend-PaperImage[m[33m)[m FEAT: PaperImage ì—”í‹°í‹° ìƒì„±
[33m7752a73[m Merge branch 'feature/backend-Notification' into 'develop'
[33m697c4e2[m[33m ([m[1;31morigin/feature/backend-Notification[m[33m, [m[1;32mfeature/backend-Notification[m[33m)[m FEAT: Notification ì—”í‹°í‹° ìƒì„±
[33ma86e05b[m Merge branch 'featue/backend-Like' into 'develop'
[33ma7adf4f[m[33m ([m[1;31morigin/featue/backend-Like[m[33m, [m[1;32mfeatue/backend-Like[m[33m)[m FEAT: Like ì—”í‹°í‹° ìƒì„±
[33m7fc1246[m Merge branch 'feature/backend-Follow' into 'develop'
[33mfa45819[m[33m ([m[1;31morigin/feature/backend-Follow[m[33m, [m[1;32mfeature/backend-Follow[m[33m)[m FEAT: Follow ì—”í‹°í‹° ìƒì„±
[33m0595709[m Merge branch 'feature/backend-ChatRoom' into 'develop'
[33m302127d[m[33m ([m[1;31morigin/feature/backend-ChatRoom[m[33m, [m[1;32mfeature/backend-ChatRoom[m[33m)[m FEAT: ChatRoom ì—”í‹°í‹° ìƒì„±
[33m62c72dc[m Merge branch 'feature/backend-ChatMessage' into 'develop'
[33md696fa9[m[33m ([m[1;31morigin/feature/backend-ChatMessage[m[33m, [m[1;32mfeature/backend-ChatMessage[m[33m)[m FEAT: ChatMessage ì—”í‹°í‹° ìƒì„±
[33m65788f8[m Merge branch 'feature/backend-ChatJoin' into 'develop'
[33ma05acb6[m[33m ([m[1;31morigin/feature/backend-ChatJoin[m[33m, [m[1;32mfeature/backend-ChatJoin[m[33m)[m FEAT: ChatJoin ì—”í‹°í‹° ìƒì„±
[33m218f47f[m[33m ([m[1;32mfeature/backend-Image[m[33m)[m Merge branch 'feature/backend-Image' into 'develop'
[33m8ec1680[m[33m ([m[1;31morigin/feature/backend-Image[m[33m)[m FEAT: Image ì—”í‹°í‹° ìƒì„±
[33mf163a75[m Merge branch 'feature/backend-BaseEntity' into 'develop'
[33mb5e64c0[m[33m ([m[1;31morigin/feature/backend-BaseEntity[m[33m, [m[1;32mfeature/backend-BaseEntity[m[33m)[m FEAT: BaseEntity ìƒì„±
[33mf7edd28[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'develop' into 'main'
[33m75ddcd6[m Merge branch 'hotfix/frontend-gitignroe_refactor' into 'develop'
[33macd23cd[m REMOVE: :Zone.Identifier ë©”íƒ€ íŒŒì¼ ìºì‹œì—ì„œ ì‚­ì œ
[33mcc90fd9[m Merge branch 'feature/backend-MySQL_setting' into 'develop'
[33m95ce0dd[m[33m ([m[1;31morigin/feature/backend-MySQL_setting[m[33m)[m FEAT: Member ì—”í‹°í‹° ë° ë¦¬í¬ì§€í† ë¦¬ ì´ˆê¸° êµ¬í˜„
[33m51c770a[m CHORE: .gitignore íŒŒì¼ ì—…ë°ì´íŠ¸ ë° í™˜ê²½ ì„¤ì • íŒŒì¼ ì¶”ê°€
[33m68f78ea[m REFRACTOR: Spring Boot êµ¬ì„± íŒŒì¼ì˜ JPA ë° ë¡œê¹… ì„¤ì • ìˆ˜ì •
[33m8267c8b[m CHORE: .gitignore íŒŒì¼ ì¶”ê°€
[33m821ca2f[m[33m ([m[1;31morigin/feature/backend-paper-entity[m[33m)[m INIT: MyBrary Project
