{
  "name": "nodeserver",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^16.11.10",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.0.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/multer": "^1.4.11",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.33.2",
    "typeorm": "0.3.20",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "ts-node src/servers.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "dev": "nodemon --watch \"*.ts\" --exec \"ts-node\" server.ts"
  }
}
